<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/masseur_background_main"
    >
    <ImageView 
        android:id="@+id/imageMasseur_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".35"
        android:scaleType="centerCrop"
        />
    
    <ScrollView android:id="@+id/svHomePage_client"
        	android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/tblHomePageBottom_client"
		    android:layout_alignParentTop="true"
        	android:layout_marginTop="36dip"
        	android:layout_marginBottom="6dip"
        	android:layout_marginRight="6dip"
        >
		<TableLayout
		    android:id="@+id/tblHomePage_client"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:stretchColumns="*"
		    android:shrinkColumns="*"
		    >
		    <TableRow android:layout_marginTop="11dip">
		        <TextView
		            style="@style/TextMasseurHomePageHeading"
		            android:text="Age" />"
		        <TextView 
		            style="@style/TextMasseurHomePageValue"
		            android:id="@+id/tvHomeAge_client"
		            />
		    </TableRow>
		    <TableRow android:layout_marginTop="11dip">
		        <TextView
		            style="@style/TextMasseurHomePageHeading"
		            android:text="Height" />
		        <TextView 
		            style="@style/TextMasseurHomePageValue"
		            android:id="@+id/tvHomeHeight_client"
		            />
		    </TableRow>
		    <TableRow android:layout_marginTop="11dip">
		        <TextView
		            style="@style/TextMasseurHomePageHeading"
		            android:text="Ethnicity" />
		        <TextView 
		            style="@style/TextMasseurHomePageValue"
		            android:id="@+id/tvHomeEthnicity_client"
		            />
		    </TableRow>
		    <TableRow android:layout_marginTop="11dip">
		        <TextView
		            style="@style/TextMasseurHomePageHeading"
		            android:text="Services" />
		        <TextView 
		            style="@style/TextMasseurHomePageValue"
		            android:id="@+id/tvHomeServices_client"
		            />
		    </TableRow>
		    <TableRow android:layout_marginTop="11dip">
		        <TextView
		            style="@style/TextMasseurHomePageHeading"
		            android:text="Bio" />
		        <TextView 
		            style="@style/TextMasseurHomePageValue"
		            android:id="@+id/tvHomeBio_client"
		            />
		    </TableRow>

		    <TableRow>
		       <TextView
				    android:layout_width="1dip"
				    android:layout_height="22dp"
		    		>		    
				</TextView>
		        
		    </TableRow>	    	    
		</TableLayout>
	</ScrollView>
    <TableLayout 
	   	android:id="@+id/tblHomePageBottom_client"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="*"
	    android:shrinkColumns="*"
	    android:layout_alignParentBottom="true"
	    >
	   	<TableRow>
			<Button
			    style="@style/ButtonMasseur"
			    android:id="@+id/bnt_chat"
			    android:layout_below="@+id/masseur_detail"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:text="Chat"    
			    ></Button>
	        
	    </TableRow>

	    
	</TableLayout>
    
</RelativeLayout>
