<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/masseur_background_main"
    >

    <TextView 
        android:id="@+id/tvManagePrivatePicturesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextMasseurHomePageValue"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dip"
        android:text="Manage Private Photos"
        android:textSize="18sp"
        android:layout_marginBottom="7sp"
        android:layout_centerHorizontal="true"
		                />
        <GridView 
		    android:id="@+id/gridviewPrivatePhotos"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:numColumns="2"
		    android:verticalSpacing="5dp"
		    android:horizontalSpacing="5dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		    android:layout_below="@+id/tvManagePrivatePicturesHeading" 
			/>
   	<Button
        style="@style/ButtonMasseur"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:id="@+id/btnManagePrivatePhotosContinue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Continue" />
</RelativeLayout>
