<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000dp" 
    >
    <TextView android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#2f5172"
    android:layout_marginTop="13dip"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true" 
    android:layout_marginBottom="10dip"
    
    >
</TextView>
    
<ImageView android:id="@+id/ivDialog"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:layout_below="@+id/text"
    android:layout_above="@+id/lldialog"

    >
    
</ImageView>
<LinearLayout android:id="@+id/lldialog"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    >
<Button android:id="@+id/btnDialogYes"
    style="@style/ButtonMasseur"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dip"
    ></Button>
<Button android:id="@+id/btnDialogNo"
    style="@style/ButtonMasseur"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ></Button>
    
</LinearLayout>
</RelativeLayout>
