<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diamondsoftware.android.client.MasseurDetailFragment"
    >

<TextView 
    android:id="@+id/masseur_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true"
 />
<Button
    android:id="@+id/bnt_chat"
    android:layout_below="@+id/masseur_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="Chat"    
    ></Button>

</RelativeLayout>
